OUTPUT SCHEMA:

Return a JSON object mapping node IDs to their graph_attributes:

{
  "node_id_1": {
    "epistemic_type": "empirical_claim",
    "rhetorical_strategy": "appeal_to_evidence",
    "assumes": [
      "Specific assumption 1",
      "Specific assumption 2"
    ],
    "falsifiability": "high",
    "audience": "policymakers, technical_researchers",
    "emotional_register": "measured",
    "policy_actions": [
      {
        "policy_id": null,
        "action": "Require pre-deployment safety evaluations for frontier AI models",
        "framing": "The empirical evidence of misspecified objectives directly supports mandatory testing before deployment to catch harmful behaviors early."
      }
    ],
    "intellectual_lineage": [
      "Specific thinker or framework 1",
      "Specific movement or landmark work 2"
    ],
    "steelman_vulnerability": "The strongest counterargument in 1-2 sentences.",
    "possible_fallacies": [
      {
        "fallacy": "slippery_slope",
        "confidence": "possible",
        "explanation": "1-3 sentence explanation grounded in specific node content. Identify the specific reasoning gap and explain why it undermines the argument."
      }
    ]
  },
  "node_id_2": {
    ...
  }
}

CONSTRAINTS:
  - The top-level keys MUST be the exact node IDs provided in the input.
  - Every node in the input MUST have a corresponding entry in the output.
  - All ten attribute fields are REQUIRED for every node.
  - The "policy_actions" array may be empty (0 items) or contain up to 3 items.
  - Each policy action "action" field must be specific and concrete (5-15 words).
  - "policy_id" should be null — IDs are assigned by the pipeline after extraction.
  - The "possible_fallacies" array may be empty (0 items) or contain up to 3 items.
  - The "fallacy" value MUST be one of the exact keys from the KNOWN FALLACIES list in the prompt.
  - The "confidence" value MUST be one of: "likely", "possible", "borderline".
  - Return ONLY the JSON object. No markdown, no commentary.
