OUTPUT SCHEMA:

Return a JSON object mapping node IDs to their policy actions:

{
  "node_id_1": {
    "policy_actions": [
      {
        "action": "Require pre-deployment safety evaluations for frontier AI models",
        "framing": "The empirical evidence of misspecified objectives in this node directly supports mandatory testing before deployment. Without systematic evaluation, the failure modes described here would go undetected until real-world harm occurs."
      },
      {
        "action": "Establish federal incident reporting requirements for AI system failures",
        "framing": "The node's documentation of unintended harmful behaviors implies that a centralized reporting system would enable pattern detection across deployments, similar to the aviation safety reporting system."
      }
    ]
  },
  "node_id_2": {
    "policy_actions": []
  }
}

CONSTRAINTS:
  - The top-level keys MUST be the exact node IDs provided in the input.
  - Every node in the input MUST have a corresponding entry in the output.
  - The "policy_actions" array may be empty (0 items) or contain up to 3 items.
  - Each "action" must be specific and concrete (5-15 words). Name the mechanism, target, and scope.
  - Each "framing" must be 1-3 sentences grounded in the specific node content.
  - Return ONLY the JSON object. No markdown, no commentary.
