{
  "pov_summaries": {
    "accelerationist": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id from taxonomy, e.g. acc-goals-001, OR null if no match>",
          "category": "Desires",
          "point": "<3-6 sentences: (1) state what the document claims, (2) explain the evidence/reasoning/mechanism it uses, (3) connect to this POV's goals or concerns, (4) note caveats — Accelerationist lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "<e.g. Section 2, paragraph 3>"
        },
        { "...": "repeat for EVERY relevant Desires point" },
        {
          "stance": "...",
          "taxonomy_node_id": "...",
          "category": "Beliefs",
          "point": "...",
          "verbatim": "...",
          "excerpt_context": "..."
        },
        { "...": "repeat for EVERY relevant Beliefs point" },
        {
          "stance": "...",
          "taxonomy_node_id": "...",
          "category": "Intentions",
          "point": "...",
          "verbatim": "...",
          "excerpt_context": "..."
        },
        { "...": "repeat for EVERY relevant Intentions point" }
      ]
    },
    "safetyist": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id, e.g. saf-goals-001, OR null if no match>",
          "category": "<Desires | Beliefs | Intentions>",
          "point": "<3-6 sentences: position, evidence/reasoning, POV implications, caveats — Safetyist lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "..."
        },
        { "...": "repeat — cover all three categories" }
      ]
    },
    "skeptic": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id, e.g. skp-goals-001, OR null if no match>",
          "category": "<Desires | Beliefs | Intentions>",
          "point": "<3-6 sentences: position, evidence/reasoning, POV implications, caveats — Skeptic lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "..."
        },
        { "...": "repeat — cover all three categories" }
      ]
    }
  },
  "factual_claims": [
    {
      "claim": "<a specific empirical or factual claim made in the document. 2-5 sentences in plain language (grade-10 level)>",
      "claim_label": "<5-10 word short title, e.g. 'AGI Timeline Estimates'>",
      "doc_position": "<supports | disputes | neutral | qualifies>",
      "temporal_scope": "<current_state | predictive | historical | timeless>",
      "temporal_bound": "<specific date, date range, or null if timeless. e.g. 'by 2030', '2023-2025', null>",
      "potential_conflict_id": "<existing conflict id if relevant, OR null>",
      "linked_taxonomy_nodes": ["<1-4 most relevant taxonomy node ids>"]
    },
    { "...": "repeat for EVERY factual claim" }
  ],
  "unmapped_concepts": [
    {
      "suggested_label": "<concise 5-10 word plain-language label, e.g. 'Companies End Up Controlling Their Regulators'>",
      "suggested_description": "<2-5 sentences in plain language (grade-10 level): what this concept is, why it matters, and how it connects to the document's argument>",
      "concept": "<2-5 sentences: describe the concept as it appears in THIS document — ground it in the source>",
      "suggested_pov": "accelerationist",
      "suggested_category": "Desires",
      "reason": "<why this concept deserves a new taxonomy node>"
    },
    {
      "suggested_label": "<concise 5-10 word plain-language label, e.g. 'Companies End Up Controlling Their Regulators'>",
      "suggested_description": "<2-5 sentences in plain language (grade-10 level): what this concept is, why it matters, and how it connects to the document's argument>",
      "concept": "<2-5 sentences: describe the concept as it appears in THIS document — ground it in the source>",
      "suggested_pov": "safetyist",
      "suggested_category": "Intentions",
      "reason": "<why this concept deserves a new taxonomy node>"
    },
    {
      "suggested_pov": "cross-cutting",
      "suggested_category": "Beliefs",
      "reason": "<why this concept deserves a new taxonomy node>",
      "Accelerationist Interpretation": "<2-5 sentences in plain language (grade-10 level): how accelerationists would interpret or use this concept>",
      "Safetyist Interpretation": "<2-5 sentences in plain language (grade-10 level): how safetyists would interpret or use this concept>",
      "Skeptic Interpretation": "<2-5 sentences in plain language (grade-10 level): how skeptics would interpret or use this concept>"
    },
    { "...": "repeat for ALL unmapped concepts. Include interpretations ONLY for cross-cutting concepts." }
  ]
}