{
  "pov_summaries": {
    "accelerationist": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id from taxonomy, e.g. acc-goals-001, OR null if no match>",
          "category": "Goals/Values",
          "point": "<1-6 sentences: (1) state the document's position, (2) explain HOW/WHY, (3) note nuance — Accelerationist lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "<e.g. Section 2, paragraph 3>"
        },
        { "...": "repeat for EVERY relevant Goals/Values point" },
        {
          "stance": "...",
          "taxonomy_node_id": "...",
          "category": "Data/Facts",
          "point": "...",
          "verbatim": "...",
          "excerpt_context": "..."
        },
        { "...": "repeat for EVERY relevant Data/Facts point" },
        {
          "stance": "...",
          "taxonomy_node_id": "...",
          "category": "Methods/Arguments",
          "point": "...",
          "verbatim": "...",
          "excerpt_context": "..."
        },
        { "...": "repeat for EVERY relevant Methods/Arguments point — aim for 5-20 total key_points per camp" }
      ]
    },
    "safetyist": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id, e.g. saf-goals-001, OR null if no match>",
          "category": "<Goals/Values | Data/Facts | Methods/Arguments>",
          "point": "<1-6 sentences — Safetyist lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "..."
        },
        { "...": "repeat — 5-20 key_points covering all three categories" }
      ]
    },
    "skeptic": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id, e.g. skp-goals-001, OR null if no match>",
          "category": "<Goals/Values | Data/Facts | Methods/Arguments>",
          "point": "<1-6 sentences — Skeptic lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "..."
        },
        { "...": "repeat — 5-20 key_points covering all three categories" }
      ]
    }
  },
  "factual_claims": [
    {
      "claim": "<a specific empirical or factual claim made in the document . 2-5 sentences in plain language (grade-10 level)>",
      "claim_label": "<5-10 word short title, e.g. 'AGI Timeline Estimates'>",
      "doc_position": "<supports | disputes | neutral | qualifies>",
      "potential_conflict_id": "<existing conflict id if relevant, OR null>",
      "linked_taxonomy_nodes": ["<1-4 most relevant taxonomy node ids>"]
    },
    { "...": "repeat for EVERY factual claim — aim for 5-15 claims" }
  ],
  "unmapped_concepts": [
    {
      "suggested_label": "<concise 5-10 word plain-language label, e.g. 'Companies End Up Controlling Their Regulators'>",
      "suggested_description": "<2-5 sentences in plain language (grade-10 level): what this concept is, why it matters, and how it connects to the document's argument>",
      "concept": "<2-5 sentences: describe the concept as it appears in THIS document — ground it in the source>",
      "suggested_pov": "accelerationist",
      "suggested_category": "Goals/Values",
      "reason": "<why this concept deserves a new taxonomy node>"
    },
    {
      "suggested_label": "<concise 5-10 word plain-language label, e.g. 'Companies End Up Controlling Their Regulators'>",
      "suggested_description": "<2-5 sentences in plain language (grade-10 level): what this concept is, why it matters, and how it connects to the document's argument>",
      "concept": "<2-5 sentences: describe the concept as it appears in THIS document — ground it in the source>",
      "suggested_pov": "safetyist",
      "suggested_category": "Methods/Arguments",
      "reason": "<why this concept deserves a new taxonomy node>"
    },
    {
√      "suggested_pov": "cross-cutting",
      "suggested_category": "Data/Facts",
      "reason": "<why this concept deserves a new taxonomy node>",
      "Accelerationist Interpretation": "<2-5 sentences in plain language (grade-10 level): how accelerationists would interpret or use this concept>",
      "Safetyist Interpretation": "<2-5 sentences in plain language (grade-10 level): how safetyists would interpret or use this concept>",
      "Skeptic Interpretation": "<2-5 sentences in plain language (grade-10 level): how skeptics would interpret or use this concept>"
    },
    { "...": "repeat for ALL unmapped concepts — aim for 3-10. Include interpretations ONLY for cross-cutting concepts." }
  ]
}