{
  "pov_summaries": {
    "accelerationist": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id from taxonomy, e.g. acc-desires-001, OR null if no match>",
          "category": "Desires",
          "point": "<3-6 sentences: (1) state what the document claims, (2) explain the evidence/reasoning/mechanism it uses, (3) connect to this POV's goals or concerns, (4) note caveats — Accelerationist lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "<e.g. Section 2, paragraph 3>",
          "extraction_confidence": "<0.0-1.0: how faithfully this point represents the source document>",
          "vocabulary_terms": ["<standardized term canonical forms relevant to this point, e.g. 'governance_adaptive', 'capabilities_scaling'. Omit if none apply.>"]
        },
        { "...": "repeat for EVERY relevant Desires point" },
        {
          "stance": "...",
          "taxonomy_node_id": "...",
          "category": "Beliefs",
          "point": "...",
          "verbatim": "...",
          "excerpt_context": "..."
        },
        { "...": "repeat for EVERY relevant Beliefs point" },
        {
          "stance": "...",
          "taxonomy_node_id": "...",
          "category": "Intentions",
          "point": "...",
          "verbatim": "...",
          "excerpt_context": "..."
        },
        { "...": "repeat for EVERY relevant Intentions point" }
      ]
    },
    "safetyist": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id, e.g. saf-desires-001, OR null if no match>",
          "category": "<Desires | Beliefs | Intentions>",
          "point": "<3-6 sentences: position, evidence/reasoning, POV implications, caveats — Safetyist lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "...",
          "extraction_confidence": "<0.0-1.0>",
          "vocabulary_terms": ["<standardized terms if applicable>"]
        },
        { "...": "repeat — cover all three categories" }
      ]
    },
    "skeptic": {
      "key_points": [
        {
          "stance": "<strongly_aligned | aligned | neutral | opposed | strongly_opposed | not_applicable>",
          "taxonomy_node_id": "<node id, e.g. skp-desires-001, OR null if no match>",
          "category": "<Desires | Beliefs | Intentions>",
          "point": "<3-6 sentences: position, evidence/reasoning, POV implications, caveats — Skeptic lens>",
          "verbatim": "<1-5 sentences quoted EXACTLY from the document>",
          "excerpt_context": "...",
          "extraction_confidence": "<0.0-1.0>",
          "vocabulary_terms": ["<standardized terms if applicable>"]
        },
        { "...": "repeat — cover all three categories" }
      ]
    }
  },
  "factual_claims": [
    {
      "claim": "<a specific empirical or factual claim made in the document. 2-5 sentences in plain language (write for a policy reporter — active voice, concrete examples, quotable sentences)>",
      "claim_label": "<5-10 word short title, e.g. 'AGI Timeline Estimates'>",
      "doc_position": "<supports | disputes | neutral | qualifies>",
      "temporal_scope": "<current_state | predictive | historical | timeless>",
      "temporal_bound": "<specific date, date range, or null if timeless. e.g. 'by 2030', '2023-2025', null>",
      "extraction_confidence": "<0.0-1.0: how faithfully this claim represents the source document>",
      "potential_conflict_id": "<existing conflict id if relevant, OR null>",
      "linked_taxonomy_nodes": ["<1-4 most relevant taxonomy node ids>"],
      "evidence_criteria": {
        "specificity": "<vague | qualified | precise>",
        "has_warrant": "<true | false>",
        "internally_consistent": "<true | false>",
        "category_criteria": "<SEE BELOW — answer the 3 criteria matching this claim's BDI category>"
      },
      "claim_relations": [
        {
          "target_claim_label": "<claim_label of the related claim>",
          "relation": "<supports | attacks>",
          "attack_type": "<rebut | undercut | undermine | null if supports>"
        }
      ]
    },
    { "...": "repeat for EVERY factual claim" }
  ],
  "unmapped_concepts": [
    {
      "suggested_label": "<concise 5-10 word plain-language label, e.g. 'Companies End Up Controlling Their Regulators'>",
      "suggested_description": "A [Belief|Desire|Intention] within [POV] discourse that [ONE distinguishing concept]. Encompasses: [3-5 sub-themes]. Excludes: [2-3 neighboring concepts].",
      "concept": "<2-5 sentences: describe the concept as it appears in THIS document — ground it in the source>",
      "suggested_pov": "accelerationist",
      "suggested_category": "Desires",
      "reason": "<why this concept deserves a new taxonomy node>"
    },
    {
      "suggested_label": "<concise 5-10 word plain-language label, e.g. 'Companies End Up Controlling Their Regulators'>",
      "suggested_description": "A [Belief|Desire|Intention] within [POV] discourse that [ONE distinguishing concept]. Encompasses: [3-5 sub-themes]. Excludes: [2-3 neighboring concepts].",
      "concept": "<2-5 sentences: describe the concept as it appears in THIS document — ground it in the source>",
      "suggested_pov": "safetyist",
      "suggested_category": "Intentions",
      "reason": "<why this concept deserves a new taxonomy node>"
    },
    {
      "suggested_label": "<concise 5-10 word plain-language label, e.g. 'The Writing-Thinking Gap'>",
      "suggested_description": "<3-line genus-differentia description for a situation concept. Line 1: 'A situation concept that [differentia].' Line 2: 'Encompasses: ...'. Line 3: 'Excludes: ...'. Separated by \\n.>",
      "concept": "<2-5 sentences: describe the concept as it appears in THIS document — ground it in the source>",
      "suggested_pov": "situations",
      "suggested_category": "Beliefs",
      "reason": "<why this concept deserves a new taxonomy node>",
      "Accelerationist Interpretation": "<2-5 sentences in plain language (write for a policy reporter — active voice, concrete examples, quotable sentences): how accelerationists would interpret or use this concept>",
      "Safetyist Interpretation": "<2-5 sentences in plain language (write for a policy reporter — active voice, concrete examples, quotable sentences): how safetyists would interpret or use this concept>",
      "Skeptic Interpretation": "<2-5 sentences in plain language (write for a policy reporter — active voice, concrete examples, quotable sentences): how skeptics would interpret or use this concept>"
    },
    { "...": "repeat for ALL unmapped concepts. Include interpretations ONLY for situations concepts." }
  ]
}