# Azure deployment settings
# Copy to .env and fill in values (never commit .env)

# Azure settings
AZURE_RESOURCE_GROUP=ai-triad
AZURE_LOCATION=eastus
CONTAINER_IMAGE=ghcr.io/jpsnover/taxonomy-editor:latest

# Authentication mode (pick one):
#   AUTH_DISABLED=1        — no login page, everyone is anonymous (default)
#   AUTH_OPTIONAL=1        — login page with sign-in + anonymous option
#   neither                — required auth (needs authorized-users.json on data volume)
# AUTH_DISABLED=1
# AUTH_OPTIONAL=1

# OAuth providers (optional — leave empty for anonymous-only)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Budget alerts (optional — email to notify at 80%/100% of $5/month)
# BUDGET_ALERT_EMAIL=

# API keys are NOT configured here.
# Users enter their own keys via the app UI (BYOK model).
# Keys are encrypted and stored on the Azure Files data volume.
