# AI Triad Base Image — heavy system dependencies, rebuilt monthly.
#
# Contains: Node 22, system packages, PowerShell 7, Python ML venv (torch,
# sentence-transformers, pre-downloaded embedding model), and the aitriad
# non-root user. No application code.
#
# Build:
#   docker build -f deploy/azure/Dockerfile.base -t ghcr.io/jpsnover/ai-triad-base:latest .
#
# The app Dockerfile (taxonomy-editor/Dockerfile) uses this as its runtime base.

FROM node:22-bookworm-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    pandoc \
    python3 \
    python3-pip \
    python3-venv \
    poppler-utils \
    curl \
    libicu72 \
    && rm -rf /var/lib/apt/lists/*

# PowerShell 7
ARG PS_VERSION=7.6.0
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then PS_ARCH="x64"; elif [ "$ARCH" = "arm64" ]; then PS_ARCH="arm64"; else echo "Unsupported arch: $ARCH" && exit 1; fi \
    && curl -fsSL "https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/powershell-${PS_VERSION}-linux-${PS_ARCH}.tar.gz" -o /tmp/ps.tar.gz \
    && mkdir -p /opt/microsoft/powershell/7 \
    && tar xzf /tmp/ps.tar.gz -C /opt/microsoft/powershell/7 \
    && rm /tmp/ps.tar.gz \
    && chmod +x /opt/microsoft/powershell/7/pwsh \
    && ln -s /opt/microsoft/powershell/7/pwsh /usr/local/bin/pwsh

# Python ML environment (isolated venv, CPU-only PyTorch)
RUN python3 -m venv /opt/ml-env
ENV PATH="/opt/ml-env/bin:$PATH"
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

# Python dependencies — COPY from repo so this layer updates when requirements change
COPY scripts/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Pre-download embedding model (~90 MB) so first app start is fast
RUN python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Build tools for native Node modules (node-pty). Installed here so the app
# Dockerfile can run npm ci without needing apt-get at all.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-dev make g++ \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r aitriad && useradd -r -g aitriad -d /home/aitriad -m aitriad
RUN chown -R aitriad:aitriad /opt/ml-env
RUN mkdir -p /home/aitriad/.cache /home/aitriad/.config /home/aitriad/.local/share \
    && chown -R aitriad:aitriad /home/aitriad
ENV XDG_CACHE_HOME=/home/aitriad/.cache
ENV XDG_CONFIG_HOME=/home/aitriad/.config
ENV XDG_DATA_HOME=/home/aitriad/.local/share
