# syntax=docker/dockerfile:1.7

# AI Triad Base Image — heavy system dependencies, rebuilt monthly.
#
# Contains: Node 22, system packages, PowerShell 7, Python ML venv (torch,
# sentence-transformers, pre-downloaded embedding model), and the aitriad
# non-root user. No application code.
#
# Build:
#   docker build -f deploy/azure/Dockerfile.base -t ghcr.io/jpsnover/ai-triad-base:latest .
#
# The app Dockerfile (taxonomy-editor/Dockerfile) uses this as its runtime base.

FROM node:22-bookworm-slim

LABEL org.opencontainers.image.source="https://github.com/jpsnover/ai-triad-research"
LABEL org.opencontainers.image.description="AI Triad Research — base image with Node 22, Python ML, PowerShell 7"
LABEL org.opencontainers.image.licenses="MIT"

# System dependencies + build tools for native Node modules (node-pty)
# Consolidated into a single apt-get to avoid stale package cache on a second invocation.
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    pandoc \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    poppler-utils \
    curl \
    libicu72 \
    tini \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# PowerShell 7
ARG PS_VERSION=7.6.0
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then PS_ARCH="x64"; elif [ "$ARCH" = "arm64" ]; then PS_ARCH="arm64"; else echo "Unsupported arch: $ARCH" && exit 1; fi \
    && curl -fsSL "https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/powershell-${PS_VERSION}-linux-${PS_ARCH}.tar.gz" -o /tmp/ps.tar.gz \
    && mkdir -p /opt/microsoft/powershell/7 \
    && tar xzf /tmp/ps.tar.gz -C /opt/microsoft/powershell/7 \
    && rm /tmp/ps.tar.gz \
    && chmod +x /opt/microsoft/powershell/7/pwsh \
    && ln -s /opt/microsoft/powershell/7/pwsh /usr/local/bin/pwsh

# Python ML environment (isolated venv, CPU-only PyTorch)
RUN python3 -m venv /opt/ml-env
ENV PATH="/opt/ml-env/bin:$PATH"
# Install typing-extensions from PyPI first — the PyTorch CPU index has
# metadata inconsistency (underscore vs hyphen) that breaks pip 24+.
# hadolint ignore=DL3013
RUN pip install --no-cache-dir "typing-extensions>=4.10.0"
RUN pip install --no-cache-dir \
    torch==2.6.0 --index-url https://download.pytorch.org/whl/cpu

# Python dependencies — pinned versions for reproducible builds.
# Update pins: pip-compile --output-file=scripts/requirements-lock.txt scripts/requirements.txt
COPY scripts/requirements-lock.txt /tmp/requirements-lock.txt
RUN pip install --no-cache-dir -r /tmp/requirements-lock.txt && rm /tmp/requirements-lock.txt

# Pre-download embedding model (~90 MB) so first app start is fast
RUN python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Non-root user
RUN groupadd -r aitriad && useradd -r -g aitriad -d /home/aitriad -m aitriad
RUN chown -R aitriad:aitriad /opt/ml-env
RUN mkdir -p /home/aitriad/.cache /home/aitriad/.config /home/aitriad/.local/share \
    && chown -R aitriad:aitriad /home/aitriad
ENV XDG_CACHE_HOME=/home/aitriad/.cache
ENV XDG_CONFIG_HOME=/home/aitriad/.config
ENV XDG_DATA_HOME=/home/aitriad/.local/share
